<?php

return [
   'read_back' => 'Volver a la pagina de inicio.',
   'read_more' => 'Leer la noticia completa.',
   'input_user' => 'Por favor ingrese un nombre de Usuario.',
   'input_passwd' => 'Por favor ingrese clave de Usuario.',
   'input_author' => 'Por favor ingrese el autor de la fuente.',
   'input_soucer' => 'Por favor ingrese el nombre de donde proviene la fuente de la notice.',
   'input_url_soucer' => 'Por favor ingrese el url de donde proviene la fuente de la notice.',
   'select_menu' => 'Por favor seleccione un menú.',
   'select_submenu' => 'Por favor seleccione un submenú.',
   'select_category' => 'Por favor seleccione una categoria.',
   'select_scope' => 'Por favor seleccione un ambito.',///
   'check_type' => 'Por favor seleccione una opcion.',
   'check_estatus' => 'Por favor seleccione si de sea publicar la noticia.',
   'input_anteater' => 'Por favor ingrese el antetitulo de la noticia.',
   'input_title' => 'Por favor ingrese el titulo de la noticia.',
   'input_subtitle' => 'Por favor ingrese el subtitulo de la noticia.',
   'input_image' => 'Por favor ingrese un archivo de imagen para la foto de la noticia.',
   'input_inlet' => 'Por favor ingrese un archivo de imagen para la foto de la noticia.',
   'input_content' => 'Por favor ingrese un archivo de imagen para la foto de la noticia.',
   'input_search' => 'Por favor ingrese un patron de busqueda.',
   'select_search' => 'Por favor seleccionar una columna para para filtrar la busqueda.',
   'input_etiqueta' => 'Por favor ingrese un nombreo etiqueta para el menú a crear .',
   'input_url_menu' => 'Por favor ingrese el url o el enlace que hace referencia el menú a crear.',
   'input_url_submenu' => 'Por favor ingrese el url o el enlace que hace referencia el submenú a crear.',
   'input_event' => 'Por favor ingrese el el evento o function javascript que desea asociar al menú.',
   'input_class_css' => 'Por favor ingrese la clase o estilo css que desea aplicar al menú.',
   'check_position' => 'Por favor selecione la posición o prioridad que desea aplicar al menú.',
   'check_active' => 'Por favor selecione si desea activar al menú.',
   'textarea_content_menu' => 'Por favor ingresar el contenido del menú que va hacer visualizado mediantes la function o evento definido para el menú utilzando ajax.',
   'textarea_content_submenu' => 'Por favor ingresar el contenido del submenú que va hacer visualizado mediantes la function o evento definido para el submenú utilzando ajax.',
];